#
# Author:       khz
# Date created: 20/10/2006
# purpose:      database configuration template file
# Changes:
# 20/10/2006    initially created
#

[development]
dialect = sqlite
driver =
database = please_rename_the_development_db
host = localhost
port = 0
parameters = 
username = 
password = 

[test]
dialect = sqlite
driver = 
database = please_rename_the_test_db
host = localhost
port = 0
parameters = 
username = 
password = 

[production]
dialect = sqlite
driver =
database = please_rename_the_production_db
host = localhost
port = 0
parameters = 
username = 
password = 
