#
# project_name = python on wheels
# author = khz
# author_email = khz@pythononwheels.org
# short_description = python rapid web app generator framework
# homepage_base_url = http://www.pythononwheels.org
#

[global]
# current environment (see db.cfg- Either: development, test or production)
ENV = development
# which scaffold template to choose. 
DEFAULT_TEMPLATE=hero.tmpl
# set the default unicode encodng for incoming HTTP-PARAMETERS
DEFAULT_ENCODING=utf-8

[routes]
default = /app/welcome