#
# project_name = python on wheels
# author = khz
# author_email = khz@pythononwheels.org
# short_description = python rapid web app generator framework
# homepage_base_url = http://www.pythononwheels.org
#

[global]
# current environment (see db.cfg- Either: development, test or production)
ENV = development
# which scaffold template to choose. 
DEFAULT_TEMPLATE=default.tmpl

[routes]
default = /app/welcome